{"version": 2, "width": 210, "height": 56, "timestamp": 1728587825, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.230681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[0.231825, "o", "\u001bk..ll-Rust/Shell\u001b\\"]
[0.234693, "o", "\u001b]7;file:///home/outis/work-github/Shell-Rust/Shell\u001b\\"]
[0.235754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mShell\u001b[00m \u001b[K"]
[0.236001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.28406, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mShell\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.306861, "o", "\u001b[H\u001b[J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mShell\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.226735, "o", "l"]
[2.297509, "o", "\bls"]
[2.449667, "o", "\u001b[?1l\u001b>"]
[2.449861, "o", "\u001b[?2004l\r\r\n"]
[2.450876, "o", "\u001bkls\u001b\\"]
[2.453181, "o", "Cargo.lock  Cargo.toml  demo.cast  \u001b[0m\u001b[01;34msrc\u001b[0m  \u001b[01;34mtarget\u001b[0m\r\n"]
[2.45362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[2.455077, "o", "\u001bk..ll-Rust/Shell\u001b\\"]
[2.458491, "o", "\u001b]7;file:///home/outis/work-github/Shell-Rust/Shell\u001b\\"]
[2.459644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mShell\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.459794, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.801961, "o", "c"]
[2.913804, "o", "\bca"]
[3.161566, "o", "r"]
[3.31385, "o", "g"]
[3.481742, "o", "o"]
[3.713725, "o", " "]
[3.953895, "o", "r"]
[4.073711, "o", "u"]
[4.265619, "o", "n"]
[4.705369, "o", " "]
[5.02561, "o", "\u001b[?1l\u001b>"]
[5.025671, "o", "\u001b[?2004l\r\r\n"]
[5.026304, "o", "\u001bkcargo\u001b\\"]
[5.074759, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.00s\r\n"]
[5.075028, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/Shell`\r\n"]
[5.077245, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[6.697334, "o", "l"]
[6.808931, "o", "s"]
[7.017502, "o", "\r\n"]
[7.021495, "o", "hello chid is 701600 \r\n"]
[7.022892, "o", "Cargo.lock  Cargo.toml\tdemo.cast  src\ttarget\r\n"]
[7.023063, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[7.905416, "o", "c"]
[8.057579, "o", "d"]
[8.305483, "o", " "]
[8.977908, "o", "s"]
[9.225412, "o", "r"]
[9.785948, "o", "c"]
[10.280428, "o", "\r\n"]
[10.280554, "o", ">changing to /home/outis/work-github/Shell-Rust/Shell/src\r\n"]
[10.280584, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[13.152775, "o", "c"]
[13.257396, "o", "d"]
[13.377481, "o", " "]
[13.761148, "o", "."]
[14.097287, "o", "."]
[14.377251, "o", "/"]
[14.657255, "o", "\r\n"]
[14.657435, "o", ">changing to /home/outis/work-github/Shell-Rust/Shell/src/../\r\n"]
[14.657479, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[15.241467, "o", "l"]
[15.3374, "o", "s"]
[15.513354, "o", "\r\n"]
[15.517096, "o", "hello chid is 701635 \r\n"]
[15.518557, "o", "Cargo.lock  Cargo.toml\tdemo.cast  src\ttarget\r\n"]
[15.518898, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[16.641474, "o", "c"]
[16.76914, "o", "a"]
[17.049417, "o", "t"]
[17.321608, "o", " "]
[18.21736, "o", "C"]
[18.497285, "o", "a"]
[18.761491, "o", "r"]
[19.017764, "o", "g"]
[19.193592, "o", "o"]
[19.505459, "o", "."]
[20.209537, "o", "o"]
[20.601487, "o", "\b \b"]
[20.809645, "o", "t"]
[20.977529, "o", "o"]
[21.449044, "o", "l"]
[21.889523, "o", "\b \b"]
[22.16979, "o", "m"]
[22.33767, "o", "l"]
[22.769561, "o", "\r\n"]
[22.775192, "o", "hello chid is 701636 \r\n"]
[22.776245, "o", "[package]\r\nname = \"Shell\"\r\nversion = \"0.1.0\"\r\nedition = \"2021\"\r\n\r\n[dependencies]\r\n\r\nlibc = \"0.2.159\"\r\n"]
[22.776467, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[24.169408, "o", "l"]
[24.265511, "o", "s"]
[24.433576, "o", "\r\n"]
[24.437617, "o", "hello chid is 701637 \r\n"]
[24.43903, "o", "Cargo.lock  Cargo.toml\tdemo.cast  src\ttarget\r\n"]
[24.43929, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[26.67361, "o", "h"]
[26.825327, "o", "t"]
[27.017348, "o", "o"]
[27.633692, "o", "p"]
[28.03343, "o", "\r\n"]
[28.037641, "o", "hello chid is 701638 \r\n"]
[28.042131, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;56r\u001b[m\u000f\u001b[4l\u001b[?1h\u001b=\u001b[?25l"]
[28.042336, "o", "\u001b[39;49m\u001b[?1000h"]
[28.697996, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[2d  \u001b[36m  0\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m||||\u001b[0;1m\u000f\u001b[90m                                                                                         3.2%\u001b[39m]\u001b[m\u000f \u001b[36mTasks: \u001b[0;1m\u000f\u001b[36m259\u001b[0m\u000f\u001b[36m, \u001b[0;1m\u000f\u001b[32m1530\u001b[0m\u000f\u001b[36m thr\u001b[0;1m\u000f\u001b[90m, 120 kthr\u001b[0m\u000f\u001b[36m; \u001b[0;1m\u000f\u001b[32m1\u001b[0m\u000f\u001b[36m running\u001b[3;3H  1\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m||||\u001b[0;1m\u000f\u001b[90m                                                                                         3.3%\u001b[39m]\u001b[m\u000f \u001b[36mLoad average: \u001b[39m\u001b[0;1m\u000f1.22 \u001b[36m1.76 \u001b[0m\u000f\u001b[36m1.14 \u001b[4;3H  2\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m|||||||||||||||||||||||\u001b[31m||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||100.0%\u001b[39m\u001b[0;1m\u000f]\u001b[m\u000f \u001b[36mUptime: \u001b[0;1m\u000f\u001b[36m31 days, 13:01:26\u001b[5;3H\u001b[0m\u000f\u001b[36m  3\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[31m||||\u001b[0;1m\u000f\u001b[90m                                                                                         3.3%\u001b[39m]\u001b[6;3H\u001b[0m\u000f\u001b[36mMem\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[32m||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\u001b[35m|||||||||||||||\u001b[0;1m\u000f\u001b[34m||\u001b[0m\u000f\u001b[33m|||||"]
[28.69805, "o", "||||11.8G/\u001b[0;1m\u000f\u001b[90m15.5G\u001b[39m]\u001b[7;3H\u001b[0m\u000f\u001b[36mSwp\u001b[39m\u001b[0;1m\u000f[\u001b[0m\u000f\u001b[31m|||||||||||||||||||||||||||||||||||||\u001b[33m|||\u001b[0;1m\u000f\u001b[90m                                              1.51G/4.00G\u001b[39m]\r\u001b[9d"]
[28.698216, "o", "\u001b[0m\u000f\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command                                                                                                                                        \u001b[10;1H\u001b[30m\u001b[46m 701638 outis       20   0 22872  7808  3584 R  41.6  0.0  0:00.57 htop                                                                                                                                           \u001b[11;4H"]
[28.698638, "o", "\u001b[39;49m\u001b[m\u000f2258 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m1\u001b[36m003M  129M 61\u001b[39m\u001b[m\u000f120 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  3.2  0.8 \u001b[36m 9h\u001b[39m\u001b[m\u000f50:56 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3\u001b[12;4H2639 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m3\u001b[36m826M  345M 78\u001b[39m\u001b[m\u000f000 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  3.2  2.2 \u001b[36m 5h\u001b[39m\u001b[m\u000f44:46 /usr/bin/kwin_x11 --replace\u001b[13;4H3641 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 606M 22\u001b[39m\u001b[m\u000f444 \u001b[36m18\u001b[39m\u001b[m\u000f612 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  3.2  0.1 41:58.74 /usr/bin/ksystemstats\u001b[14;4H3930 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m33\u001b[36m.3\u001b[32mG \u001b[36m 542M  261M \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  3.2  3.4 \u001b[36m 1h\u001b[39m\u001b[m\u000f48:19 \u001b[32m/opt/google/chrome/chrome\u001b[15;7H\u001b[39m\u001b[m\u000f1 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m23\u001b[39m\u001b[m\u000f692 \u001b[36m13\u001b[39m\u001b[m\u000f668 \u001b[36m 9\u001b[39m\u001b[m\u000f088 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:44.66 /sbin/init splash\u001b[16;5H288 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 19 "]
[28.698693, "o", "\u001b[31m -1 \u001b[36m 347M 28\u001b[39m\u001b[m\u000f100 \u001b[36m26\u001b[39m\u001b[m\u000f172 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.2  0:24.90 /usr/lib/systemd/systemd-journald\u001b[17;5H363 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m30\u001b[39m\u001b[m\u000f744 \u001b[36m 7\u001b[39m\u001b[m\u000f960 \u001b[36m 4\u001b[39m\u001b[m\u000f356 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:02.66 /usr/lib/systemd/systemd-udevd\u001b[18;5H802 \u001b[35msystemd-oo \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m17\u001b[39m\u001b[m\u000f556 \u001b[36m 6\u001b[39m\u001b[m\u000f304 \u001b[36m 6\u001b[39m\u001b[m\u000f292 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 3:37.06 /usr/lib/systemd/systemd-oomd\u001b[19;5H811 \u001b[35msystemd-ti \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m91\u001b[39m\u001b[m\u000f044 \u001b[36m 6\u001b[39m\u001b[m\u000f944 \u001b[36m 6\u001b[39m\u001b[m\u000f560 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:02.62 /usr/lib/systemd/systemd-timesyncd\u001b[20;5H830 \u001b[35msystemd-ti \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m91\u001b[39m\u001b[m\u000f044 \u001b[36m 6\u001b[39m\u001b[m\u000f944 \u001b[36m 6\u001b[39m\u001b[m\u000f560 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.00 \u001b[32m/usr/lib/systemd/systemd-timesyncd\u001b[21;5H\u001b[39m\u001b[m\u000f897 \u001b[0;1m\u000f\u001b[90mavahi      \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 8\u001b[39m\u001b[m\u000f748 \u001b"]
[28.69871, "o", "[36m 4\u001b[39m\u001b[m\u000f072 \u001b[36m 3\u001b[39m\u001b[m\u000f756 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:03.71 avahi-daemon: running [OuTiS-Pc.local]\u001b[22;5H898 \u001b[35mmessagebus \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m12\u001b[39m\u001b[m\u000f884 \u001b[36m 8\u001b[39m\u001b[m\u000f100 \u001b[36m 4\u001b[39m\u001b[m\u000f368 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 8:33.39 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[23;5H901 \u001b[0;1m\u000f\u001b[90mgnome-remo \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 356M 13\u001b[39m\u001b[m\u000f592 \u001b[36m11\u001b[39m\u001b[m\u000f676 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.03 /usr/libexec/gnome-remote-desktop-daemon --system\u001b[24;5H912 \u001b[0;1m\u000f\u001b[90mpolkitd    \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 391M 12\u001b[39m\u001b[m\u000f012 \u001b[36m 7\u001b[39m\u001b[m\u000f904 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:02.12 /usr/lib/polkit-1/polkitd --no-debug\u001b[25;5H914 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f600 \u001b[36m 6\u001b[39m\u001b[m\u000f916 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.04 /usr/libexec/power-profiles-daemon\u001b[26;5H921 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f"]
[28.698723, "o", "\u001b[90m  0 \u001b[0m\u000f\u001b[36m12\u001b[39m\u001b[m\u000f616 \u001b[36m 5\u001b[39m\u001b[m\u000f460 \u001b[36m 4\u001b[39m\u001b[m\u000f616 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.55 /usr/sbin/smartd -n\u001b[27;5H924 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f832 \u001b[36m 6\u001b[39m\u001b[m\u000f812 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.42 /usr/libexec/accounts-daemon\u001b[28;5H925 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m18\u001b[39m\u001b[m\u000f092 \u001b[36m 2\u001b[39m\u001b[m\u000f824 \u001b[36m 2\u001b[39m\u001b[m\u000f608 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:01.46 /usr/sbin/cron -f -P\u001b[29;5H926 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 311M  6\u001b[39m\u001b[m\u000f788 \u001b[36m 6\u001b[39m\u001b[m\u000f156 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.13 /usr/libexec/switcheroo-control\u001b[30;5H929 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m18\u001b[39m\u001b[m\u000f136 \u001b[36m 8\u001b[39m\u001b[m\u000f156 \u001b[36m 7\u001b[39m\u001b[m\u000f472 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:04.61 /usr/lib/systemd/systemd-logind\u001b[31;5H931 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 423M 10\u001b[39m\u001b[m\u000f444 \u001b[36m 9\u001b[39m\u001b[m\u000f500 \u001b[0;1m\u000f\u001b"]
[28.698734, "o", "[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.11 /usr/sbin/thermald --systemd --dbus-enable --adaptive\u001b[32;5H933 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 459M 13\u001b[39m\u001b[m\u000f148 \u001b[36m 9\u001b[39m\u001b[m\u000f364 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:01.19 /usr/libexec/udisks2/udisksd\u001b[33;5H935 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f600 \u001b[36m 6\u001b[39m\u001b[m\u000f916 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.00 \u001b[32m/usr/libexec/power-profiles-daemon\u001b[34;5H\u001b[39m\u001b[m\u000f936 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f600 \u001b[36m 6\u001b[39m\u001b[m\u000f916 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.00 \u001b[32m/usr/libexec/power-profiles-daemon\u001b[35;5H\u001b[39m\u001b[m\u000f941 \u001b[0;1m\u000f\u001b[90mavahi      \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 8\u001b[39m\u001b[m\u000f476 \u001b[36m 1\u001b[39m\u001b[m\u000f328 \u001b[36m 1\u001b[39m\u001b[m\u000f076 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.00 avahi-daemon: chroot helper\u001b[36;5H944 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 311M  6\u001b[39m\u001b[m\u000f788 \u001b[36m 6\u001b[39m\u001b[m\u000f156 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39"]
[28.69876, "o", "m\u001b[m\u000f 0:00.00 \u001b[32m/usr/libexec/switcheroo-control\u001b[37;5H\u001b[39m\u001b[m\u000f945 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 311M  6\u001b[39m\u001b[m\u000f788 \u001b[36m 6\u001b[39m\u001b[m\u000f156 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.00 \u001b[32m/usr/libexec/switcheroo-control\u001b[38;5H\u001b[39m\u001b[m\u000f955 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f832 \u001b[36m 6\u001b[39m\u001b[m\u000f812 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.00 \u001b[32m/usr/libexec/accounts-daemon\u001b[39;5H\u001b[39m\u001b[m\u000f956 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f832 \u001b[36m 6\u001b[39m\u001b[m\u000f812 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:11.67 \u001b[32m/usr/libexec/accounts-daemon\u001b[40;5H\u001b[39m\u001b[m\u000f969 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 459M 13\u001b[39m\u001b[m\u000f148 \u001b[36m 9\u001b[39m\u001b[m\u000f364 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:08.16 \u001b[32m/usr/libexec/udisks2/udisksd\u001b[41;5H\u001b[39m\u001b[m\u000f970 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 459M 13\u001b[39m\u001b[m\u000f148 \u001b[36m 9\u001b[39m\u001b[m\u000f364 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.10 \u001b[32m/usr"]
[28.698772, "o", "/libexec/udisks2/udisksd\u001b[42;5H\u001b[39m\u001b[m\u000f980 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 423M 10\u001b[39m\u001b[m\u000f444 \u001b[36m 9\u001b[39m\u001b[m\u000f500 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.00 \u001b[32m/usr/sbin/thermald --systemd --dbus-enable --adaptive\u001b[43;5H\u001b[39m\u001b[m\u000f981 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 423M 10\u001b[39m\u001b[m\u000f444 \u001b[36m 9\u001b[39m\u001b[m\u000f500 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.00 \u001b[32m/usr/sbin/thermald --systemd --dbus-enable --adaptive\u001b[44;4H\u001b[39m\u001b[m\u000f1015 \u001b[0;1m\u000f\u001b[90mpolkitd    \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 391M 12\u001b[39m\u001b[m\u000f012 \u001b[36m 7\u001b[39m\u001b[m\u000f904 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.00 \u001b[32m/usr/lib/polkit-1/polkitd --no-debug\u001b[45;4H\u001b[39m\u001b[m\u000f1017 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 423M 10\u001b[39m\u001b[m\u000f444 \u001b[36m 9\u001b[39m\u001b[m\u000f500 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:43.27 \u001b[32m/usr/sbin/thermald --systemd --dbus-enable --adaptive\u001b[46;4H\u001b[39m\u001b[m\u000f1018 \u001b[0;1m\u000f\u001b[90mpolkitd    \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 391M 12\u001b[39m\u001b[m\u000f012 \u001b[36m 7\u001b[39m\u001b[m"]
[28.698795, "o", "\u000f904 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.00 \u001b[32m/usr/lib/polkit-1/polkitd --no-debug\u001b[47;4H\u001b[39m\u001b[m\u000f1025 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 337M 17\u001b[39m\u001b[m\u000f200 \u001b[36m14\u001b[39m\u001b[m\u000f132 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  9:48.71 /usr/sbin/NetworkManager --no-daemon\u001b[48;4H1026 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 423M 10\u001b[39m\u001b[m\u000f444 \u001b[36m 9\u001b[39m\u001b[m\u000f500 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:00.44 \u001b[32m/usr/sbin/thermald --systemd --dbus-enable --adaptive\u001b[49;4H\u001b[39m\u001b[m\u000f1027 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f600 \u001b[36m 6\u001b[39m\u001b[m\u000f916 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.01 \u001b[32m/usr/libexec/power-profiles-daemon\u001b[50;4H\u001b[39m\u001b[m\u000f1029 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 459M 13\u001b[39m\u001b[m\u000f148 \u001b[36m 9\u001b[39m\u001b[m\u000f364 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:01.25 \u001b[32m/usr/libexec/udisks2/udisksd\u001b[51;4H\u001b[39m\u001b[m\u000f1032 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 314M  7\u001b[39m\u001b[m\u000f832 \u001b[36m "]
[28.698817, "o", "6\u001b[39m\u001b[m\u000f812 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.02 \u001b[32m/usr/libexec/accounts-daemon\u001b[52;4H\u001b[39m\u001b[m\u000f1033 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 311M  6\u001b[39m\u001b[m\u000f788 \u001b[36m 6\u001b[39m\u001b[m\u000f156 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:00.00 \u001b[32m/usr/libexec/switcheroo-control\u001b[53;4H"]
[28.698934, "o", "\u001b[39m\u001b[m\u000f1034 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m18\u001b[39m\u001b[m\u000f116 \u001b[36m 7\u001b[39m\u001b[m\u000f212 \u001b[36m 5\u001b[39m\u001b[m\u000f784 \u001b[0;1m\u000f\u001b[90mS   0.0  0.0 \u001b[39m\u001b[m\u000f 0:09.74 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev\u001b[54;4H1044 \u001b[0;1m\u000f\u001b[90mpolkitd    \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 391M 12\u001b[39m\u001b[m\u000f012 \u001b[36m 7\u001b[39m\u001b[m\u000f904 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:01.03 \u001b[32m/usr/lib/polkit-1/polkitd --no-debug\u001b[55;4H\u001b[39m\u001b[m\u000f1118 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 311M  8\u001b[39m\u001b[m\u000f980 \u001b[36m 7\u001b[39m\u001b[m\u000f128 \u001b[0;1m\u000f\u001b[90mS   0.0 \u001b[39m\u001b[m\u000f 0.1  0:02.47 /usr/sbin/ModemManager\r\u001b[56d"]
[28.699466, "o", "F1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b[m\u000fF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b[m\u000fF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b[m\u000fF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b[m\u000fF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b[m\u000fF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b[m\u000fF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b[m\u000fF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b[m\u000fF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b[m\u000fF10\u001b[30m\u001b[46mQuit                                                                                                                                  \b \b\u001b[1@ \u001b[56;82H\u001b[39;49m\u001b[m\u000f"]
[30.499439, "o", "\u001b[15;55r\u001b[15;1H\u001b[17T\u001b[1;56r\u001b[2;10H\u001b[31m|||\u001b[2;100H\u001b[0;1m\u000f\u001b[90m4.9\u001b[2;114H\u001b[36m60\u001b[0m\u000f\u001b[36m, \u001b[0;1m\u000f\u001b[32m1536\u001b[3;10H\u001b[0m\u000f\u001b[31m|\u001b[3;102H\u001b[0;1m\u000f\u001b[90m1\u001b[4;12H\u001b[0m\u000f\u001b[31m|||||||\u001b[0;1m\u000f\u001b[90m                                                                                11.0%\u001b[4;130H\u001b[36m8\u001b[5;7H\u001b[0m\u000f\u001b[32m|||||\u001b[31m||\u001b[5;100H\u001b[0;1m\u000f\u001b[90m6.7\u001b[10;30H\u001b[0m\u000f\u001b[30m\u001b[46m900  7936  3712 R  19.1\u001b[10;65H"]
[30.4995, "o", "88\u001b[11;2H\u001b[39;49m\u001b[m\u000f701639 \u001b[0;1m\u000f\u001b[90mfwupd-refr \u001b[11;28H\u001b[0m\u000f\u001b[36m 584M 25\u001b[39m\u001b[m\u000f976 \u001b[36m17\u001b[39m\u001b[m\u000f072 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  1.8  0.2  0:00.03\u001b[73Gbin/fwupdmgr refresh\u001b[K\r\u001b[12d 701644 \u001b[0;1m\u000f\u001b[90mfwupd-refr \u001b[12;28H\u001b[0m\u000f\u001b[36m 584M 25\u001b[39m\u001b[m\u000f976 \u001b[36m17\u001b[39m\u001b[m\u000f072 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  1.8  0.2  0:00.03 \u001b[32m/usr/bin/fwupdmgr refresh\u001b[39m\u001b[m\u000f  \u001b[13;4H2258\u001b[13;28H\u001b[32m1\u001b[36m003M  129M 61\u001b[39m\u001b[m\u000f120 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  1\u001b[57G"]
[30.499717, "o", "8 \u001b[36m 9h\u001b[39m\u001b[m\u000f50:56\u001b[73Glib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3\u001b[14;6H02\u001b[14;50H1\u001b[14;60H\u001b[36m5h\u001b[39m\u001b[m\u000f48:56 /opt/google/chrome/chrome\r\u001b[15d 700339 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m1\u001b[36m237M  460M  168M \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  1.2  2.9  0:11.11 /home/outis/Downloads/Telegram/Telegram\u001b[16;4H2639 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m3\u001b[36m826M  345M 78\u001b[39m\u001b[m\u000f000 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  2.2 \u001b[36m 5h\u001b[39m\u001b[m\u000f44:46 /usr/bin/kwin_x11 --replace\u001b[17;4H3641 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 606M 22\u001b[39m\u001b[m\u000f444 \u001b[36m18\u001b[39m\u001b[m\u000f612 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.1 41:58.75 /usr/bin/ksystemstats\u001b[18;4H3800 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m74\u001b[39m\u001b[m\u000f116 \u001b[36m41\u001b[39m\u001b[m\u000f156 \u001b[36m 3\u001b[39m\u001b[m\u000f244 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.3  1:28.55 tmux\u001b[19;4H3930 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m33\u001b[36m.3\u001b[32mG \u001b[36m 542M  261M \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  3.4 \u001b[36m 1h\u001b[39m\u001b[m\u000f48:19 \u001b[32m/opt"]
[30.499742, "o", "/google/chrome/chrome\u001b[20;4H\u001b[39m\u001b[m\u000f3965 outis\u001b[21G"]
[30.499775, "o", "20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m32\u001b[36m.4\u001b[32mG \u001b[36m 127M 81\u001b[39m\u001b[m\u000f388 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.8 58:45.26 \u001b[32m/opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-ha\u001b[21;4H\u001b[39m\u001b[m\u000f7478 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m4\u001b[36m800M 17\u001b[39m\u001b[m\u000f440 \u001b[36m 3\u001b[39m\u001b[m\u000f672 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.1  4:02.45 \u001b[32m./v2ray -config=config.json\u001b[22;4H\u001b[39m\u001b[m\u000f8946 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 465M 23\u001b[39m\u001b[m\u000f676 \u001b[36m17\u001b[39m\u001b[m\u000f296 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.1  0:01.47 \u001b[32m/usr/libexec/fwupd/fwupd\u001b[23;2H\u001b[39m\u001b[m\u000f278377 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[31m1\u001b[0m\u000f\u001b[32m157G 1\u001b[36m215M 95\u001b[39m\u001b[m\u000f148 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  7.7 47:29.41 \u001b[32m/opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3910 --enable-crash-reporter=b6a95131-5ab8-44be-8b34-0dbef344fda4, --extension\u001b[24;2H\u001b[39m\u001b[m\u000f295394 outis\u001b[21G"]
[30.500108, "o", "20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[31m1\u001b[0m\u000f\u001b[32m131G \u001b[36m68\u001b[39m\u001b[m\u000f364 \u001b[36m33\u001b[39m\u001b[m\u000f704 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.4  8:36.94 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2\u001b[25;2H372798 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[36m 949M  127M  107M \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.8  3:26.53 /usr/bin/konsole\r\u001b[26d 394906 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[31m1\u001b[0m\u000f\u001b[32m156G \u001b[36m 332M  137M \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  2.1  8:10.84 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3910 --enable-crash-reporter=b6a95131-5ab8-44be-8b34-0dbef344fda4, --no-subpro\u001b[27;2H448439 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m1\u001b[36m202M 14\u001b[39m\u001b[m\u000f204 \u001b[36m12\u001b[39m\u001b[m\u000f576 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.1  0:15.69 \u001b[32m/usr/lib/virtualbox/VBoxSVC --auto-shutdown\u001b[28;2H\u001b[39m\u001b[m\u000f478584 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m1\u001b[36m830M 20\u001b[39m\u001b[m\u000f392 \u001b[36m 4\u001b[39m\u001b[m\u000f964 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.1  2:02."]
[30.500145, "o", "93 \u001b[32m/usr/bin/containerd\u001b[29;2H\u001b[39m\u001b[m\u000f478589 \u001b[0;1m\u000f\u001b[90mroot       \u001b[39m\u001b[m\u000f 20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m1\u001b[36m830M 20\u001b[39m\u001b[m\u000f392 \u001b[36m 4\u001b[39m\u001b[m\u000f964 \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  0.1  0:50.16 \u001b[32m/usr/bin/containerd\u001b[30;2H\u001b[39m\u001b[m\u000f504228 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[0m\u000f\u001b[32m3\u001b[36m747M  355M  126M \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  2.2  1:16.43 \u001b[32m/usr/bin/plasmashell --no-respawn\u001b[31;2H\u001b[39m\u001b[m\u000f691206 outis\u001b[21G20 \u001b[0;1m\u000f\u001b[90m  0 \u001b[31m1\u001b[0m\u000f\u001b[32m156G \u001b[36m 225M  139M \u001b[0;1m\u000f\u001b[90mS \u001b[39m\u001b[m\u000f  0.6  1.4  0:30.19 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=3910 --enable-crash-reporter=b6a95131-5ab8-44be-8b34-0dbef344fda4, --no-subpro\u001b[56;82H"]
[30.921887, "o", "\r\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[56;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[30.923612, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[31.93685, "o", "l"]
[32.033343, "o", "s"]
[32.241696, "o", "\r\n"]
[32.245586, "o", "hello chid is 701647 \r\n"]
[32.247066, "o", "Cargo.lock  Cargo.toml\tdemo.cast  src\ttarget\r\n"]
[32.24734, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[37.145178, "o", "w"]
[37.505665, "o", "h"]
[37.745635, "o", "o"]
[39.54548, "o", "a"]
[40.201571, "o", "i"]
[40.881297, "o", "\b \b"]
[41.233757, "o", "m"]
[41.385255, "o", "i"]
[41.777758, "o", "\r\n"]
[41.781312, "o", "hello chid is 701648 \r\n"]
[41.783479, "o", "outis\r\n"]
[41.783701, "o", "\u001b[34mOuTiS92 ~\u001b[0m"]
[45.585572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[45.586585, "o", "\u001bk..ll-Rust/Shell\u001b\\"]
[45.589531, "o", "\u001b]7;file:///home/outis/work-github/Shell-Rust/Shell\u001b\\"]
[45.590475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mShell\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.590574, "o", "\u001b[?1h\u001b="]
[45.590595, "o", "\u001b[?2004h"]
[46.601579, "o", "l"]
[46.666222, "o", "\bls"]
[46.881548, "o", "\u001b[?1l\u001b>"]
[46.881576, "o", "\u001b[?2004l\r\r\n"]
[46.882389, "o", "\u001bkls\u001b\\"]
[46.884173, "o", "Cargo.lock  Cargo.toml  demo.cast  \u001b[0m\u001b[01;34msrc\u001b[0m  \u001b[01;34mtarget\u001b[0m\r\n"]
[46.884606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                 \r \r"]
[46.885532, "o", "\u001bk..ll-Rust/Shell\u001b\\"]
[46.88845, "o", "\u001b]7;file:///home/outis/work-github/Shell-Rust/Shell\u001b\\"]
[46.889525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mShell\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.889702, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.156975, "o", "\u001b[?2004l\r\r\n"]
